
html {
    font-size: 100%;
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  body {
    background: var(--bg-primary);
    color: var(--text-color);
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    height: 80px;
    width: 100%;
    max-width: var(--width-medium);
    margin: 0 auto;
    padding: 1rem 2rem;
  }
  
  .navbar .nav-menu {
    display: flex;
    align-items: center;
    background: var(--bg-primary);
  }
  
  .navbar .nav-link {
    margin: 0 1rem;
    font-size: 0.8rem;
    font-weight: var(--weight-semibold);
  }
  
  .navbar #logo img {
    display: block;
    width: 40px;
  }
  
  .navbar .btn {
    margin-right: 1.5rem;
  }
  
  .fas.fa-arrow-right {
    margin-left: 0.5rem;
    font-size: 0.9rem;
  }
  
  /* Projects */
  #details {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 5rem;
  }
  
  #details .btn {
    align-self: center;
    margin: 2rem 0;
  }
  
  .content-text {
      padding-top: 50px;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
  .card > ul {
    margin-top: 10px;
  }
  
  .card:nth-child(1) {
    margin-right: 20%;
  }
  .card:nth-child(2) {
    margin-left: 20%;
  }
  .card:nth-child(3) {
    margin-right: 20%;
  }

  
  /* Footer */
  #footer {
    background: #111111;
  }
  
  #footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    min-height: 100px;
    text-align: center;
  }
  
  #footer a {
    font-size: 0.8rem;
    color: #fff;
  }
  
  #footer p {
    font-size: 0.8rem;
  }
  
  
  
  @media (max-width: 1000px) {
    .project {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
  }
  
  @media (max-width: 670px) {
    .navbar .nav-menu {
      position: fixed;
      right: -100vw;
      top: 4.5rem;
      flex-direction: column;
      width: calc(80% - 10px);
      transition: 0.3s;
      box-shadow: var(--shadow);
      padding: 2rem;
      border-radius: 5px;
      align-items: flex-start;
    }
  
    .navbar .btn {
      margin: 0;
      margin-top: 1rem;
    }
  
    .nav-menu.active {
      right: 20px;
    }
  
    .nav-menu .nav-link {
      font-size: 0.9rem;
      margin: 0 0.2rem;
    }
  
    .nav-menu li {
      margin-bottom: 0.5rem;
      width: 100%;
    }
  
    .nav-menu .btn {
      width: 100%;
      text-align: center;
      margin-top: 0.5rem;
    }
  
  }
  
  @media (max-width: 600px) {
    .project {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .header-container .btn {
      border-radius: 5px;
      width: 80%;
    }
  }
  